	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Leo District 306A2</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  					  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li class="menu-active"><a href="http://conference.leodistrict306a2.org/">Conference</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-12 col-md-12">
							
							<h1>
								WELCOME TO LEO DISTRICT 306A2			
							</h1>
							
							
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start cat Area -->
			<section class="cat-area section-gap" id="feature">
				<div class="container">							
					<div class="row">
						<div class="col-lg-4">	
							<div class="single-cat d-flex flex-column">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-paw"></span></span></a>
								<h2 class="mb-20" style="margin-top: 23px;">Leadership</h2>
								<p>
									A Skillfull Personality
								</p>
							</div>															
						</div>
						<div class="col-lg-4">	
							<div class="single-cat">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-license"></span></span></a>
								<h2 class="mt-40 mb-20">Experience</h2>
								<p>
									Team work and cooperation
								</p>
							</div>															
						</div>
						<div class="col-lg-4">
							<div class="single-cat">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
								<h2 class="mt-40 mb-20">Opportunity</h2>
								<p>
									Make friends get rewarded
								</p>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End cat Area -->		
			

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap" id="about">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 col-md-12 home-about-left">
							<h1>What is Leo District 306A2
							</h1>
							<p class="pb-20">
								The Leo District 306A2 is one of the leading Leo districts in Sri Lanka. It's sponsored by Lions District 306A2. Currently 21 Leo clubs are actively serving the community. <br>

The Leo movement, which was initiated way back in 1957, is considered as the Youth Project of Lions Clubs International. True to its motto of Leadership, Experience, and Opportunity, the Leo movement provides youth from ages 14 to 28 with the opportunity for development and contribution, individually and collectively, as responsible members of the local, national, and international community. In short, Leoism provides Great Friends, Great Opportunities to help the less fortunate, Great contacts and most of all Great FUN!!! <br>

In Sri Lanka, the Leo movement has been in existence since 1968. Activities conducted by Leo District 306 A2 include Childcare, Elders, Sports, Environmental, Healthcare and Leadership Development Projects. A three days residential youth camp, a Leo Job Bank and PR campaigns also add up into making the Leo movement the voluntary youth service organization to be in <br>
							</p>
							
						</div>
						<div class="col-lg-4 col-md-12 home-about-right relative">
							<img src="img/map.jpg" width="100%">
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->
					

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-30 header-text text-center">
							<h1 class="mb-10">Our District Executive Officers</h1>
							
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/s1.jpg" alt="">									
								</div><center><br>
								<h3>District President</h3>
								
									<h4><b>Leo Kasun Lokugamage</b><br></h4>
Leo Club of Piliyandala<br>
212, Kandawala Mawatha, Ratmalana<br>
+94778608928<br>
kasunl@leodistrict306a2.org<br></center>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/s2.jpg" alt="">									
								</div><center><br>
								<h3>District Vice President</h3>
								
									<h4><b>Leo Ivan Udakara</b><br></h4>
Leo Club of University of Moratuwa<br>
52/A/2, Horana Road, Kesbewa, Piliyandala<br>
+94712670402<br>
pramod@leodistrict306a2.org</center>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/s3.jpg" alt="">									
								</div><center><br>
								<h3>Imm. Past District President</h3>
								<h4><b>Leo Kalindu Dissanayake</b><br></h4>
								<p>
									Leo Club of Moragahena <br>
394, Kottawa Road, Beruketiya,<br>
Kiriwaththuduwa<br>
+94771129101 | kalindul@leodistrict306a3.org<br>
								</p>
								</center>
							</div>
						</div>												
					</div>
<!--------------------------------------- -->
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/s4.jpg" alt="">									
								</div><center><br>
								<h3>District Secretary</h3>
								
									<h4><b>Leo Yasiru Nilan</b><br></h4>
Leo Club of University of Moratuwa<br>
“Wimalasewana”, Hingurupanagala, Kotapola<br>
+94702132850<br>
poorni@leodistrict306a2.org</center><br>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/s5.jpg" alt="">									
								</div><center><br>
								<h3>District Treasure</h3>
								
									<h4><b>Leo Ravindu Bandara</b><br></h4>
Leo Club of Mattegoda<br>
4, Nadun Uyana, Mattegoda <br>
+94756139212<br>
ravindusons@gmail.com</center>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/s6.jpg" alt="">									
								</div><center><br>
								<h3>District Chairman for Leos</h3>
								<h4><b>Lion Anura Gunathilake</b><br></h4>
								<p>
									Leo Club of Moragahena <br>
Lions Club of Dampe<br>
58/43 B, 3rd Lane, Soma Thalagala<br>
Mawatha, Gangodawila, Nugegoda<br>
+94712670402 | lionanura@gmail.com
								</p>
								</center>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			

			<!-- Start faq Area -->
			<section class="faq-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-4 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">900</span>+</h5>
								<p>
									Leos
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">26</span></h5>
								<p>
									Leo Clubs
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">800</span>+</h5>
								<p>
									Projects
								</p>
							</div>
						</div>
																								
					</div>
				</div>	
			</section>
			<!-- End faq Area -->


			<!-- End project Area -->
						
			<!-- Start feedback Area -->
			
			<!-- End feedback Area -->
			
	
			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row">												
								<img src="img/calender.PNG">			
												
					</div>
				</div>	
			</section>
			<!-- end blog Area -->	
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									Leo District 306A2 is one of the leading Leo District in Sri Lanka. It's sponsored by Lions District 306A2 and presently 27 Leo clubs are actively serving the community while developing their leadership skills.
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



